<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
      body {
        padding: 20px 0;
        height: 100vh;
        width: 100%;
        background-color: rgb(74, 74, 74);
      }
      p {
        margin: 0;
        font-weight: bold;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-bottom: 45px;
        color: rgb(255, 239, 194);
        text-shadow: -2px 2px black;
        width: max-content;
      }
      .inline-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .buttons-grid {
        display: flex;
        justify-content: space-between;
      }
      .text-on-top {
        position: absolute;
        opacity: 0;
        font-weight: bold;
        color: orange;
        font-size: 28px;
        top: 30px;
      }
      .button-container:hover .text-on-top {
        opacity: 1;
        font-weight: bold;
        color: orange;
        font-size: 24px;
        top: 32px;
        position: absolute;
        transition: 0.5s;
        cursor: pointer;
        text-shadow: -1px 1px rgb(255, 239, 194);
      }
      .button-container:hover .move-icon {
        opacity: 0;
        transition: 0.3s;
        cursor: pointer;
      }
      .buttons-grid button {
        border-width: 8px;
        border-color: darkorange;
        border-style: ridge;
        border-radius: 100%;
        background-color: black;
        margin: 0 2px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .buttons-grid img {
        width: 70px;
        padding: 10px;
      }
      .js-moves img {
        width: 50px;
      }
      .js-moves {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 80px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: -2px 2px black;
      }
      .js-score {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding: 15px 0;
        text-shadow: -2px 2px black;
      }
      .js-result img {
        width: 30px;
      }
      .js-result {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: max-content;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(255, 239, 194);
        padding: 10px 15px;
        border-radius: 25px;
        margin: 20px 0;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0 0 rgb(255, 239, 194);
        color: black;
      }
      .reset-score,
      .autoPlay {
        width: 100px;
        font-size: 30px;
        width: max-content;
        padding: 5px 15px;
        font-weight: bold;
        text-shadow: -1px 1px honeydew;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: orange;
        border-radius: 20px;
        border: solid 5px;
        border-style: ridge;
        cursor: pointer;
      }
      .button-container:active button {
        background-color: rgb(38, 38, 38);
      }
      .reset-score:active,
      .autoPlay:active {
        background-color: rgb(38, 38, 38);
      }
      .autoPlay {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inline-container">
        <p>Rock Paper Scissors</p>
        <div class="buttons-grid">
          <div class="button-container">
            <button
              onclick="
      playGame('rock');
    "
            >
              <image src="icons/rock.png" class="move-icon"></image>
              <p class="text-on-top">Rock</p>
            </button>
          </div>
          <div class="button-container">
            <button
              onclick="
      playGame('paper');
    "
            >
              <image src="icons/paper.png" class="move-icon"></image>
              <p class="text-on-top">Paper</p>
            </button>
          </div>
          <div class="button-container">
            <button
              onclick="
      playGame('scissors');
    "
            >
              <image src="icons/scissors.png" class="move-icon"></image>
              <p class="text-on-top">Scissors</p>
            </button>
          </div>
        </div>

        <p class="js-result"><image src="icons/tie.png"></image>Active Score</p>
        <p class="js-moves"></p>
        <p class="js-score"></p>

        <button
          class="reset-score"
          onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    "
        >
          Reset Score
        </button>
        <button onclick="autoPlay()" class="autoPlay">Auto-Play</button>
      </div>
    </div>
    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();
      
      let isAutoPlaying = false;
      let intervalId;

      function autoPlay(){
        if(!isAutoPlaying){
        intervalId = setInterval(function() {
         const playerMove = pickComputerMove();
          playGame(playerMove);
        }, 1000);
        isAutoPlaying = true;
        document.querySelector(".autoPlay")
        .innerHTML = `Stop Auto-Play`;
      } else {
        clearInterval(intervalId);
        isAutoPlaying = false;
        document.querySelector(".autoPlay")
        .innerHTML = `Auto-Play`;
      }
    }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "lose";
          } else if (computerMove === "paper") {
            result = "win";
          } else if (computerMove === "scissors") {
            result = "tie";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissors") {
            result = "lose";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "lose";
          } else if (computerMove === "scissors") {
            result = "win";
          }
        }

        if (result === "win") {
          score.wins += 1;
        } else if (result === "lose") {
          score.losses += 1;
        } else if (result === "tie") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(
          ".js-result"
        ).innerHTML = `<image src="icons/${result}.png"> You ${result}.`;

        document.querySelector(
          ".js-moves"
        ).innerHTML = `You <image src="icons/${playerMove}.png"> - <image src="icons/${computerMove}.png"> Computer`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
